@import './reset';
@import './responsive';
@import './variables';
@import './animations';
@import './bg-colors';

:root{
    //CONST
    --text-color-heading-const:#f5f5f5;
    --text-color-regular-const:#e0e0e0;

    --background-color-const: #00293f;
    --background-color-header-const: hsl(186, 59%, 30%);
    --background-color-hover-const:hsl(186, 62%, 22%);

    --text-shadow-const:rgb(0 0 0 / 70%);



    //DEFAOULT LIGHT
    --text-color-heading:#0e0e0e;
    --text-color-regular:#1e1e1e;
    --text-color-geen: hsl(186, 62%, 32%);
    
    --background-color: #fafafa;

    --star-orange: #e47b01;

    --gray-text-color: #596280;
    --gray-bg-color: rgba(255, 255, 255, 0);
    --gray-bg-color-hover:rgba(13, 13, 13, 0);

    --border-book-shadow: #e3e6ef;

    --bg--button:#fafafa;
    --bg-button-hover: hsl(184, 46%, 93%);
    --button-angle: #fafafa;

    --category-outline-hover:#b7bdc9;
    --category-outline:#cfd6e0;
}

.light-mode{
    --text-color-heading:#0e0e0e;
    --text-color-regular:#1e1e1e;
    --text-color-geen: hsl(186, 62%, 32%);
    
    --background-color: #fafafa;

    --star-orange: #e47b01;

    --gray-text-color: #596280;
    --gray-bg-color: rgba(255, 255, 255, 0);
    --gray-bg-color-hover:rgba(13, 13, 13, 0);

    --border-book-shadow: #e3e6ef;

    --bg--button:#fafafa;
    --bg-button-hover: #e4f4f5;
    --button-angle: #fafafa;

    --category-outline-hover:#b7bdc9;
    --category-outline:#cfd6e0;
}

.dark-mode{
    --text-color-heading:#f5f5f5;
    --text-color-regular:#e0e0e0;
    --text-color-geen: hsl(186, 62%, 42%);

    --background-color: #121212;

    --star-orange: #e38e2c;

    --gray-text-color: hsl(226, 18%, 63%);
    --gray-bg-color:#1b1b1b;
    --gray-bg-color-hover:hsl(0, 0%, 9%);

    --border-book-shadow: #e3e6ef00;
    
    --bg--button:#1b1b1b;
    --bg-button-hover: #052016;
    --button-angle: #fafafa;

    --category-outline-hover:hsla(186, 62%, 42%, 0);
    --category-outline:hsla(186, 62%, 32%, 0);
    .svg{
        filter:brightness(80%);
    }

    .set-brightness{
        filter:brightness(85%);
    }
}

.text-bold{
    font-weight: 600;
}

.text-italic{
    font-style: italic;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{

    min-height: 100vh;
    max-height: fit-content;
    background-color: var(--background-color);
}

.pre-loader{
    overflow-y: hidden;
}

.wrapper{
    width: 1300px;
    margin: 0 auto;

    @include xxl{
        width: 1100px;
    }

    @include xl{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}

// -------------- HEADER --------------
// ------------------------------------

header{
    position: sticky;
    top: 0;
    height: 50px;
    background-color: var(--background-color-header-const);
    width: 100%;

    z-index: 10;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#header{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr auto auto;

    grid-template-areas: "logo . links icons";

    
    a{
        color:  var(--text-color-heading-const);
        align-self: center;
        height: 50px;
        grid-area: logo;

        img{
            height: 50px;
        }
    }

    ul{
        display: grid;
        grid-auto-flow: column;
        grid-area: links;
        gap: 15px;

        @include xmd{
            display: none;
        }

        #active-link{
            &::after{
                width: 100%;
            }
        }

        a{
            display: grid;
            align-items: center;

            font-size: size(size-body);

            position: relative;

            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                height: 4px;
                background-color: var(--text-color-heading-const);
                transition: width 0.3s;
            }

            &:hover{
                &::after{
                    width: 100%;
                }
            }
            
            
        }

    }

    #icons-container{
        color:  var(--text-color-heading-const);
        grid-area: icons;

        display: grid;
        align-items: center;
        grid-auto-flow: column;
        grid-template-columns: 25px;
        //grid-template-rows: max-content;
        gap: 15px;

        padding-left: 30px;

        font-size: size(size-body);

        
        i{
            font-size: size(size-body);

            &:hover{
                cursor: pointer;
            }
        }

        #menu-icon-open{
            display: none;

            @include xmd{
                display: block;
            }
        }
    }
}

.phone-nav{
    display: none;
    position: fixed;
    z-index: 16;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--background-color-header-const);

    i{
        position: absolute;
        top: 5px;
        right: 10px;
        color: white;

        font-size: size(size-h2);

        &:hover{
            cursor: pointer;
        }
    }



}

.display-phone-nav{
    @include md{
        display: grid;
        width: 100%;

        align-items: center;
        justify-items: center;

        a{
            text-align: center;
            font-size: size(size-h3);
            color: var(--text-color-heading-const);
        }

        li{
            display: grid;
            margin-bottom: 1rem;
        }
    }
}

.nav-entering{
    right: 0;
    animation: changing-position-entering 0.5s;
    
}
.nav-leaving{
    right: -120%;
    animation: changing-position-leaving 0.5s;
}
// -------------- HEADER END --------------
// ----------------------------------------

// -------------- FOOTER ------------------
// ----------------------------------------


footer{
    width: 100%;
    padding: 1rem 0;

    background-color: var(--background-color-header-const);

}

#footer{
    //padding-top: 2rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: max-content max-content max-content;
    justify-content: space-between;
    align-items: center;

    @include md{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        justify-content: center;
        text-align: center;

        gap: 1rem;

    }

    a{
        font-size: size(size-body);
        color: var(--text-color-heading-const);
        font-weight: 600;

        &:hover{
            color: var(--text-color-regular-const);
        }
    }
}


// -------------- FOOTER END --------------
// ----------------------------------------


// -------------- CHOOSING CATEGORIES --------------
// -------------------------------------------------

.blur{
    animation: changing-blur 0.4s forwards;
}

.un-blur{
    animation: un-blur 0.4s forwards;
}

.choosing-categories-section{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    display: grid;
    justify-content: center;
    align-items: center;



}

.choosing-categories-container{
    background-color: var(--background-color);
    padding: 0.5rem;
    width: 1000px;
    //height: auto;
    max-height: 500px;
    overflow-y: scroll;
    z-index: 23 ;

    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows:max-content max-content max-content max-content;
    grid-template-columns: 280px 280px 280px;

    grid-template-areas: "title title title";
    //grid-auto-columns: 280px;
    gap: 20px;

    @include xl{
        width: 700px;

        grid-template-rows:max-content max-content max-content max-content max-content max-content;
        grid-template-columns: 280px 280px;
        grid-template-areas: "title title";
    }

    @include md{
        width: 320px;
        grid-template-rows:max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content;
        grid-template-columns: 280px;
        grid-template-areas: "title";
    }

    h2{
        text-align: center;
        grid-area: title;
        color: var(--text-color-heading);
    }

    article{
        position: relative;
        &:hover{
            padding: 10px;
            border-width: 1px;
            border-color: var(--category-outline);
        }
    }

    
}
.category-checkbox-choose{
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    z-index: 25;
    appearance: unset;



    &:checked{
        border: 4px solid var(--text-color-geen);
    }
}

// -------------- CHOOSING CATEGORIES END --------------
// -----------------------------------------------------



#about-readily{
    display: grid;
    justify-content: center;
    height: auto;
    padding-top: 3rem;

    background-color: var(--background-color-const);

    text-align: center;
    text-shadow: 0 2px 4px var(--text-shadow-const);

    h1{
        color: var(--text-color-heading-const);
        font-size: size(size-big);
        font-weight:600;
        margin-bottom: 2rem;
        
    }

    #about-container{
        width: 600px;
        justify-self: center;
        margin-bottom: 5rem;

        p{
            color: var(--text-color-regular-const);
            font-size: size(size-body);
        }

        @include xmd{
            width: 100%;
        }
    }

    #img-placeholder{
        justify-self: center;
        width: 850px;
        background-color: rgb(63, 26, 26);

        // podesiti height na auto kad budem stavio sliku
        height: 400px;

        @include lg-940{
            width: 600px;
        }

        @include xmd{
            width: 550px;
        }

        @include sm{
            width: 450px;
        }
    }
}

#angle-down{
    position: relative;
    margin-bottom: 3rem;
    padding-top: 1rem;
    display: grid;
    justify-content: center;
    align-items: center;

    font-size: size(size-h3);
    font-weight: 800;

    #position{
        position: absolute;
        top: -45px;
    }

    a{
        color: var(--text-color-regular);

    }
    #scroll-down{
        &:hover{
            cursor: pointer;
        }
    }
}

#introduction{
    margin-bottom: 3rem;
    display: grid;

    grid-template-rows: auto  auto;
    grid-template-columns:1fr 1fr 1fr;
    gap: 40px;
    grid-template-areas: "heading heading heading"
                        "article1 article2 article3";

    @include md{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "heading"
                            "article1"
                            "article2"
                            "article3";
    }

    h3,h2{
        color: var(--text-color-heading);
    }
    p{
        margin-bottom: 3rem;
        color: var(--text-color-regular);
    }


    #introduction-heading-container{
        grid-area: heading;

        text-align: center;
        font-size: size(size-h3);

        br{
            @include md{
                display: none;
            }
        }
    }

    article{

        h3{
            margin-bottom: 1rem;
        }
    }

    #article1{
        grid-area: article1;
    }

    #article2{
        grid-area: article2;
    }

    #article3{
        grid-area: article3;
    }
}

#discover{
    position: relative;
    height: 300px;
    width: 100%;

    background-color: var(--background-color-const);

    display: grid;
    justify-content: center;

    #discover-container{
        text-align: center;
        h2,a{
            color: var(--text-color-heading-const);
        }

        p{
            color: var(--text-color-regular-const);
        }

        h2{
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            font-size: size(size-h2);
        }
        p{
            font-size: size(size-body);
            margin-bottom: 3rem;
        }

        a{
            //border: 2px solid white;
            font-weight: 600;
            background-color: var(--background-color-header-const);
           // color: var(--text-color-heading);
            padding: 10px;
            border-radius: 3px;
            font-size: size(size-h3);

            &:hover{
                background-color: var(--background-color-hover-const);
            }
        }
    }

    #discover-img-1{
        position: absolute;
        bottom: -30px;
        left: 0;
        height: 200px;
    }

    #discover-img-2{
        position: absolute;
        bottom: -30px;
        right: 0;
        height: 200px;
    }
}

#suggested-books{
    margin-top: 5rem;
}

.section-articles{
    position: relative;
    margin-bottom: 5rem;


    @include xl{
        width: 85%;
        margin: 0 auto;
        margin-bottom: 5rem;
    }

    h2{
        font-family: $font2;
        color: var(--text-color-heading);
        margin-bottom: 2rem;
    }
}

.article-container{
    overflow-x: auto;

    display: grid;
    grid-auto-flow: column;

    grid-template-rows: auto;



    
    &::-webkit-scrollbar{
        display: none;
    }


}

.article-book-container{
    grid-auto-columns: 180px;
    gap: 40px;
}

.dark-mode .article-category-container{
    article{
        &:hover{
            border: 1px solid transparent;
            padding: 10px !important;
        }
    }
}

.article-category-container{
    grid-auto-columns: 250px;
    gap: 20px;

    //outline: 1px solid black;


}

.article-category{

    border: 1px solid var(--category-outline);
    //outline-offset: -2px;
    background-color: var(--gray-bg-color);

    border-radius: 3px;

    height: 85px;
    position: relative;
    overflow: hidden;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto max-content;
    gap: 20px;

    padding: 10px;
    font-weight: 600;
    color: var(--text-color-heading);

    &:hover{
        //outline-color: var(--gray-bg-color-hover);
        padding: 9px;
        border: 2px solid var(--category-outline-hover);

        background-color: var(--gray-bg-color-hover);
    }

    a{
        z-index: 2;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }


    img{
        z-index: 1;
        width   : 80px;
        box-shadow: 0 6px 15px rgb(0 0 0 / 15%);
        transform: rotate(18deg);
        border-radius: 2px; 
        position: relative;
        top: 10px;
        right: 20px;
    }
}

.article-author-container{
    grid-auto-columns: 180px;
    gap: 40px;
}

.article-div-img-container{
    //outline: 2PX solid rebeccapurple;
    border-radius: 3px 3px 0 0 ;
    width: 100%;
    height: 220px;
    display: grid;
    justify-content: center;
    align-items: end;

    img{
        height: 200px;
        max-width: 170px;
        box-shadow: 0 6px 6px rgb(0 0 0 / 35%);
    }
}

.article-book{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto;

    position: relative;


    border: 1px solid var(--border-book-shadow);
    background-color: var(--gray-bg-color);

    &:hover > .link-to-single-a-book{
        box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    }

    &:hover{
        background-color: var(--gray-bg-color-hover);
    }

    h3{
        font-weight: 600;
        color: var(--text-color-heading);
        font-size: size(size-body);
        line-height: 1.3;

        //margin-top: 0.5rem;
       // margin-bottom: ;
    }

    .author-link{
        font-size: size(size-small);
        line-height: 1.5;
        color: var(--text-color-geen);
        font-weight: bold;

        position: relative;
        z-index: 4;
        padding: 3px 0;

        &:hover{
            color: var(--background-color-hover-const);
        }
    }
}

.link-to-single-a-book{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 3;
}
.title-and-author{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}


.article-books-text-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    align-content: space-between;

    padding: 0.2rem;
}

.stars-and-cart-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:    "stars cart"
                            "review cart";

    .shopping-cart{
        justify-self: center;
        align-self: center;
        grid-area: cart;

        position: relative;
        z-index: 4;

        color: var(--text-color-regular);



        &:hover{
            cursor: pointer;

            color: var(--background-color-header-const);
        }
    }

    .stars-container{
        grid-area: stars;

        i{
            color: var(--star-orange);
        }
    }

    .rating-text{
        grid-area: review;
        color: var(--gray-text-color);
        font-size: size(size-small);
        font-weight: 600;
    }
}

.angle-container{
    position: absolute;
    z-index: 5;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--text-color-geen);
    background-color: var(--bg--button);

    display: grid;
    justify-content: center;
    align-items: center;

    box-shadow: 0 3px 6px rgb(0 0 0 / 20%);

    &:hover{
        cursor: pointer;
        border: 2px solid var(--background-color-header-const) ;
        background-color: var(--bg-button-hover);
    }

    i{
        font-size: 20px;
        color: var(--text-color-geen);

    }
}

//--------- WRITER.HTML -----------
//---------------------------------

#writer-info{
    width: 100%;

    background-color: var(--background-color-const);
}

#writer-info-container{
    display: grid;
    padding: 2rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "writer-img heading"
                            "writer-img writer-info";

    gap:20px;

    @include md{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "writer-img"
                                "heading"
                                "writer-info";

        justify-content: center;
        align-items: center;

        img{
            justify-self: center;
        }

        h1{
            text-align: center;
        }
    }

    img{
        filter:brightness(85%);
        height: 100px;
        grid-area: writer-img;
        border-radius: 50%;
        border: 3px solid var(--text-color-heading-const);
    }

    h1{
        grid-area: heading;
        color: var(--text-color-heading-const);
    }

    p{
        grid-area: writer-info;
        color: var(--text-color-regular-const);
        font-size: size(size-body);
    }

    span{
        font-weight: 600;
        margin-left: 10px;
        color: var(--text-color-heading-const);
        text-decoration: underline;
        
        &:hover{
            cursor: pointer;
        }
    }
}

#writer-books{
    padding-top: 5rem;
}

.article-writer{
    position: relative;
    height: auto;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-book-shadow);

    text-align: center;

    background-color: var(--gray-bg-color);

    h3{
        color: var(--text-color-heading);
    }

    p{
        color: var(--gray-text-color);
    }

    &:hover{
        box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
        background-color: var(--gray-bg-color-hover);
    }

    a{
        position: absolute;
        z-index: 4;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.article-writer-img{
    justify-self: center;
    height: 75px;
    border-radius: 50%;
}

//--------- WRITER.HTML END -----------
//-------------------------------------

//--------- BOOK.HTML -----------
//-------------------------------

#book-info{

    padding-top: 4rem;

    display: grid;

    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 700px  350px;

    justify-content: space-between;
   // height: 700px;
   //overflow: hidden;

    grid-template-areas:     
    "heading  img-container"
    "author  img-container"
    "stars  img-container"
    "about-book  img-container"
    "related-categories  img-container"
    "info img-container";


    @include xl{
        grid-template-rows:  auto auto auto auto auto auto auto;
        grid-template-columns: 100%;

        justify-content: space-between;
        // height: 700px;
     
         grid-template-areas: 
         "img-container"    
         "heading"
         "author"
         "stars"
         "about-book"
         "related-categories"
         "info";
    }

    #div-info-section{
        h2{
            display: none;
        }

        //margin-top: 3rem;
        margin-bottom: 0;
        //padding-bottom: 0;

        grid-area: info;

        #div-info-container{
            p{
                margin-bottom: 0.3rem;
                font-size: size(size-body);

            }

            .heading-info{
                font-size: size(size-small);
                color: var(--gray-text-color);
            }
        }
    }

    #container-div-image-and-price{
        position: sticky;
        top: 50px;
        grid-area: img-container;
        height: fit-content;

        @include xl{
            position: relative;
            top: unset;

            width: 500px;
            justify-self: center;
            margin-bottom: 3rem;
        }


        @include sm{
            width: 100%;
        }

        border: 1px solid var(--category-outline);
        border-radius: 3px;
        background-color: var(--gray-bg-color);

        #container-div-img{
            display: grid;
            justify-content: center;
            align-items: end;
            height: 440px;

            //background-color: ;
        }

        #price-container{
            padding: 1rem;


            display:  grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;

            font-size: size(size-h3);
            color: var(--text-color-heading);
            p{
                font-weight: 600;
            }

            i{
                &:hover{
                    cursor: pointer;
                    color: var(--text-color-geen);
                }
            }
        }

        img{
            height: 400px;

            @include sm{
                width: 300px;
            }
        }
    }

    #text-container-about{
        grid-area: about-book;
        margin-bottom: 3rem;

        h2{
            color: var(--text-color-heading);
            font-family: $font2;
            margin-bottom: 1.5rem;
            font-size: size(size-h3);
        }

        p{
            font-size: size(size-body);
            margin-bottom: 1rem;
            color: var(--text-color-regular);
        }
    }
    h1{
        grid-area: heading;
        font-family: $font2;
        font-size: size(size-h1);
        color:var(--text-color-heading);
        margin-bottom: 1rem;
        
    }

    #writer-link{
        grid-area: author;

        font-size: size(size-body);
        color: var(--text-color-regular);

        margin-bottom: 2rem;

        a{
            font-weight: 600;
            text-decoration: underline;
            color: var(--text-color-heading);
        }
    }

    #related-categories-container{
        grid-area: related-categories;
        position: relative;


    }
    


    #stars{
        grid-area: stars;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        align-items: center;

        margin-bottom: 3rem;

        i{
            color: var(--star-orange);
        }

        p{
            font-size: size(size-body);
            margin-left: 1rem;
            color: var(--text-color-regular);

            span{
                color: var(--text-color-heading);
            }
        }

    }

    #book-related-categories-section{
        grid-area: about-book;
    }

    
}

.article-info-container{
    grid-auto-columns: 220px;
    gap: 20px;
}

#related-books{
    margin-top: 5rem;
}

.dark-mode{
    #div-info-section{
        border-bottom: 1px solid var(--gray-text-color);
    }
}

#div-info-section{
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--category-outline);

    p{
        color: var(--text-color-heading);
    }
}

#review-section{

    margin-top: 8rem;
    margin-bottom: 5rem;


    h2{
        font-family: $font2;
        color: var(--text-color-heading);
        margin-bottom: 1.5rem;
    }

    #review-stars-container{
        font-size: size(size-body);
        i{
            color: var(--star-orange);
        }

        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: min-content;
        align-items: center;

        margin-bottom: 0.5rem;

        p{
            margin-left: 1rem;
            color: var(--gray-text-color);
            font-weight: 600;
        }
    }

    #review-info{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;

        p{
            margin-right: 1rem;
            font-size: size(size-small);
            font-weight: 500;
            color: var(--gray-text-color);
        }
    }
}

#comments-container-div{
    padding-top: 5rem;

}

.article-comment{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "user-info comment";


    @include md{
        grid-template-columns:  1fr;
        grid-template-rows: auto;
        grid-template-areas: "user-info"
                             "comment";
    }

    padding-top: 3rem;
    padding-bottom: 3rem;

    border-bottom: 1px solid var(--category-outline);
}

.dark-mode{
    .article-comment{
        border-bottom: 1px solid var(--gray-text-color);
    }
}

.comment-user-info-container{
    grid-area: user-info;

    @include md{
        margin-bottom: 1rem;
    }

    .avatar-and-name-container{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        grid-template-rows: auto;
        align-items: center;

        img{
            height: 70px;
            border-radius: 50%;
            margin-right: 0.3rem;
        }

        p{
            font-size: size(size-body);
            font-weight: 600;
            color: var(--text-color-heading);
        }
    }

    .comments-stars{
        margin-top: 0.5rem;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        align-items: center;

        i{
            color: var(--star-orange);
        }

        p{
            margin-left: 0.3rem;
            color: var(--gray-text-color);
        }
    }
}

.comment-text{
    //padding-top: 1rem;
    p{
        color: var(--text-color-regular);
        margin-bottom: 1rem;
    }
}

.comment-pictures-container{
    display: flex;
    flex-wrap: wrap;

    img{
        height: 250px;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
}

//--------- BOOK.HTML END -----------
//-----------------------------------


//--------- SHOP.HTML --------------
//-----------------------------------

#section-container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto;
    grid-template-areas: "filter-sort article-section";
}

#filter-sort-section{
    height: 500px;
    position: sticky;
    top: 50px;
    background-color: red;
}

#section-articles{
    //height: 1500px;
    background-color: #596280;
}

// footer{
//     position: relative;
//     z-index: 10;
// }

// #section-articles{
//     height: 500px;
//     width: 100%;
//     background-color: blue;
// }

//--------- SHOP.HTML END -----------
//-----------------------------------